{
  "extends": "@commercetools-frontend/application-config/tsconfig-mc-app.json",
  "compilerOptions": {
    "typeRoots": [
      "@types",
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ]
}